tmca-uml/MainWindow.xaml

<Window x:Class="tmca_uml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tmca="clr-namespace:tmca_uml"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.DataContext>
        <tmca:MenuBar/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewProjectCommand}" Key ="{Binding NewProjectCommand.Gesture.Key}" Modifiers="{Binding NewProjectCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding OpenProjectCommand}" Key ="{Binding OpenProjectCommand.Gesture.Key}" Modifiers="{Binding OpenProjectCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding ExitCommand}" Key ="{Binding ExitCommand.Gesture.Key}" Modifiers="{Binding ExitCommand.Gesture.Modifiers}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem InputGestureText="{Binding NewProjectCommand.GestureText}" Header="{Binding NewProjectCommand.Header}" Command="{Binding NewProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/new-file-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem InputGestureText="{Binding OpenProjectCommand.GestureText}" Header="{Binding OpenProjectCommand.Header}" Command="{Binding OpenProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/open-file-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="Images/Save-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save As..."/>
                <Separator/>
                <MenuItem InputGestureText="{Binding ExitCommand.GestureText}" Header="{Binding ExitCommand.Header}" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Holidays-Bat-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo">
                    <MenuItem.Icon>
                        <Image Source="Images/arrow-undo-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo">
                    <MenuItem.Icon>
                        <Image Source="Images/arrow-redo-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Cut">
                    <MenuItem.Icon>
                        <Image Source="Images/cut-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy">
                    <MenuItem.Icon>
                        <Image Source="Images/Copy-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/Paste-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete">
                    <MenuItem.Icon>
                        <Image Source="Images/Button-Close-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Toolbox" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="_Statusbar" IsCheckable="True" IsChecked="True"/>
                <Separator/>
                <MenuItem Header="_Zoom In">
                    <MenuItem.Icon>
                        <Image Source="Images/Zoom-In-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Zoom Out">
                    <MenuItem.Icon>
                        <Image Source="Images/Zoom-Out-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="_Class"/>
                <MenuItem Header="_Dependency"/>
                <MenuItem Header="_TextBox"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Command="Help"/>
                <Separator/>
                <MenuItem Header="_About TMCA Editor"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="{Binding NewProjectCommand.Header}" Command="{Binding NewProjectCommand}" Height="20" Width="20">
                    <Image Source="Images/new-file-icon.png"/>
                </Button>
                <Button ToolTip="{Binding OpenProjectCommand.Header}" Command="{Binding OpenProjectCommand}" Height="20" Width="20">
                    <Image Source="Images/open-file-icon.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</Window>
