tmca-uml/MainWindow.xaml

<Window x:Class="tmca_uml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tmca="clr-namespace:tmca_uml"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewProjectCommand}" Key ="{Binding NewProjectCommand.Gesture.Key}" Modifiers="{Binding NewProjectCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding OpenProjectCommand}" Key ="{Binding OpenProjectCommand.Gesture.Key}" Modifiers="{Binding OpenProjectCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding ExitCommand}" Key ="{Binding ExitCommand.Gesture.Key}" Modifiers="{Binding ExitCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding SaveCommand}" Key ="{Binding SaveCommand.Gesture.Key}" Modifiers="{Binding SaveCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding CopyCommand}" Key ="{Binding CopyCommand.Gesture.Key}" Modifiers="{Binding CopyCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding CutCommand}" Key ="{Binding CutCommand.Gesture.Key}" Modifiers="{Binding CutCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding DeleteCommand}" Key ="{Binding DeleteCommand.Gesture.Key}" Modifiers="{Binding DeleteCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding PasteCommand}" Key ="{Binding PasteCommand.Gesture.Key}" Modifiers="{Binding PasteCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding UndoCommand}" Key ="{Binding UndoCommand.Gesture.Key}" Modifiers="{Binding UndoCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding RedoCommand}" Key ="{Binding RedoCommand.Gesture.Key}" Modifiers="{Binding RedoCommand.Gesture.Modifiers}"/>
        <KeyBinding Command="{Binding HelpCommand}" Key ="{Binding HelpCommand.Gesture.Key}" Modifiers="{Binding HelpCommand.Gesture.Modifiers}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="_File">
                <MenuItem InputGestureText="{Binding NewProjectCommand.GestureText}" Header="{Binding NewProjectCommand.Header}" Command="{Binding NewProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/new-file-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem InputGestureText="{Binding OpenProjectCommand.GestureText}" Header="{Binding OpenProjectCommand.Header}" Command="{Binding OpenProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/open-file-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem InputGestureText="{Binding SaveCommand.GestureText}" Header="{Binding SaveCommand.Header}" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Save-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding SaveAsCommand.Header}" Command="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Save-as-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem InputGestureText="{Binding ExitCommand.GestureText}" Header="{Binding ExitCommand.Header}" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Holidays-Bat-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem InputGestureText="{Binding UndoCommand.GestureText}" Header="{Binding UndoCommand.Header}" Command="{Binding UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/arrow-undo-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem InputGestureText="{Binding RedoCommand.GestureText}" Header="{Binding RedoCommand.Header}" Command="{Binding RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/arrow-redo-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem InputGestureText="{Binding CutCommand.GestureText}" Header="{Binding CutCommand.Header}" Command="{Binding CutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/cut-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem InputGestureText="{Binding CopyCommand.GestureText}" Header="{Binding CopyCommand.Header}" Command="{Binding CopyCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Copy-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem InputGestureText="{Binding PasteCommand.GestureText}" Header="{Binding PasteCommand.Header}" Command="{Binding PasteCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Paste-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem InputGestureText="{Binding DeleteCommand.GestureText}" Header="{Binding DeleteCommand.Header}" Command="{Binding DeleteCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Button-Close-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Toolbox" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="{Binding StatusbarToggleCommand.Header}" Command="{Binding StatusbarToggleCommand}" IsCheckable="True" IsChecked="True"/>
                <Separator/>
                <MenuItem Header="{Binding ZoomInCommand.Header}" Command="{Binding ZoomInCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Zoom-In-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding ZoomOutCommand.Header}" Command="{Binding ZoomOutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Zoom-Out-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="{Binding NewClassCommand.Header}" Command="{Binding NewClassCommand}"/>
                <MenuItem Header="{Binding NewDependencyCommand.Header}" Command="{Binding NewDependencyCommand}"/>
                <MenuItem Header="{Binding NewTextBoxCommand.Header}" Command="{Binding NewTextBoxCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem InputGestureText="{Binding HelpCommand.GestureText}" Header="{Binding HelpCommand.Header}" Command="{Binding HelpCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding AboutCommand.Header}" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" Background="WhiteSmoke">
            <Button ToolTip="{Binding NewProjectCommand.Header}" Command="{Binding NewProjectCommand}" Height="20" Width="20">
                <Image Source="Images/new-file-icon.png"/>
            </Button>
            <Button ToolTip="{Binding OpenProjectCommand.Header}" Command="{Binding OpenProjectCommand}" Height="20" Width="20">
                <Image Source="Images/open-file-icon.png"/>
            </Button>
            <Button ToolTip="{Binding SaveCommand.Header}" Command="{Binding SaveCommand}" Height="20" Width="20">
                <Image Source="Images/Save-icon.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="{Binding UndoCommand.Header}" Command="{Binding UndoCommand}" Height="20" Width="20">
                <Image Source="Images/arrow-undo-icon.png"/>
            </Button>
            <Button ToolTip="{Binding RedoCommand.Header}" Command="{Binding RedoCommand}" Height="20" Width="20">
                <Image Source="Images/arrow-redo-icon.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Bold" Command="" Height="20" Width="20">
                <Image Source="Images/Editing-Bold-icon.png"/>
            </Button>
            <Button ToolTip="Italic" Command="" Height="20" Width="20">
                <Image Source="Images/Editing-Italic-icon.png"/>
            </Button>
            <Button ToolTip="Underline" Command="" Height="20" Width="20">
                <Image Source="Images/Editing-Underline-icon.png"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Background="{Binding StatusBarBackground}" Visibility="{Binding StatusBarVisability}">
            <StatusBarItem Content="{Binding StatusBarLabel}" HorizontalContentAlignment="Center"/>
        </StatusBar>
        <Canvas Name="myCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Canvas items here... -->
        </Canvas>
    </DockPanel>
</Window>
